@/
version=0.0
/@

# auto-generated file header, adjust to your liking (can also be)
# adjusted via the programs options
[info]
Id=100
Version=1.0
Name=v1-lauf
Tick=100
Use=prg
Speed=1000
Looping=true
[end]

# default setup instruction, change if the position of the legs
# must be something else.
[setup]
>d90..12,:0
[end]

# the program, every step is just copied into the file
[prg]
        >d10,d84,d0,d116,d10,d84,d0,d116,d10,d84,d0,d116,:50
        >d0,d84,d10,d116,d0,d84,d10,d116,d0,d84,d10,d116,:50
        >d0,d116,d10,d84,d0,d116,d10,d84,d0,d116,d10,d84,:100
        >d10,d116,d0,d84,d10,d116,d0,d84,d10,d116,d0,d84,:50
        >d10,d84,d0,d116,d10,d84,d0,d116,d10,d84,d0,d116,:50
[end]
