@/
version=0.0
/@

# auto-generated file header, adjust to your liking (can also be)
# adjusted via the programs options
[info]
Id=101
Version=0.0
Name=v1-lauf
Tick=1000
Use=prg
Speed=1000
[end]

# default setup instruction, change if the position of the legs
# must be something else.
[setup]
>d90..12,:0
[end]

# the program, every step is just copied into the file
[prg]
        >d10,d74,d0,d106,d10,d74,d0,d106,d10,d74,d0,d106,:50
        >d0,d74,d10,d106,d0,d74,d10,d106,d0,d74,d10,d106,:50
        >d0,d106,d10,d74,d0,d106,d10,d74,d0,d106,d10,d74,:100
        >d10,d106,d0,d74,d10,d106,d0,d74,d10,d106,d0,d74,:50
        >d10,d74,d0,d106,d10,d74,d0,d106,d10,d74,d0,d106,:40
[end]
