@/
version=0.0
/@

# auto-generated file header, adjust to your liking (can also be)
# adjusted via the programs options
[info]
Id=102
Version=0.0
Name=v1-zieh
Tick=1000
Use=prg
Speed=1000
[end]

# default setup instruction, change if the position of the legs
# must be something else.
[setup]
>d90..12,:0
[end]

# the program, every step is just copied into the file
[prg]
        >d10,d135,d0,d135,d0,d135,d10,d45,d0,d45,d0,d45,:50
        >d10,d45,d0,d135,d0,d135,d10,d135,d0,d45,d0,d45,:300
        >d0,d45,d0,d135,d0,d135,d0,d135,d0,d45,d0,d45,:50
        >d0,d45,d10,d135,d0,d135,d0,d135,d10,d45,d0,d45,:50
        >d0,d45,d10,d45,d0,d135,d0,d135,d10,d135,d0,d45,:300
        >d0,d45,d0,d45,d0,d135,d0,d135,d0,d135,d0,d45,:50
        >d0,d45,d0,d45,d10,d135,d0,d135,d0,d135,d10,d45,:50
        >d0,d45,d0,d45,d10,d45,d0,d135,d0,d135,d10,d135,:300
        >d0,d45,d0,d45,d0,d45,d0,d135,d0,d135,d0,d135,:50
        >d0,d135,d0,d135,d0,d135,d0,d45,d0,d45,d0,d45,:290
[end]
